.hero {
    display: grid;
    grid-template-columns: 440px auto;
    align-items: center;

    padding-top: 60px;
    padding-bottom: 60px;
}

.description .main-headling {
    font-size: var(--font-size-display);
    line-height: var(--line-height-display);
    font-weight: var(--font-weight-bold);
    color: var(--color-black);
    max-width: 380px;
    margin-bottom: 20px;
}

.description .main-headling span {
    color: var(--color-orange);
}

.description p {
    font-size: var(--font-size-xs);
    line-height: var(--line-height-xs);
    color: var(--color-black);
    margin-bottom: 30px;
    max-width: 320px;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-container h4 {
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-black);
}

.form-container .tags {
    font-size: var(--font-size-sm);
    line-height: var(--line-height-sm);
    color: var(--color-orange);
    font-weight: var(--font-weight-bold);
}

.form-container .tags small:not(:last-of-type) {
    margin-right: 15px;
}

.form-container .search-vagas {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    background-color: var(--color-white);
    padding: 10px 60px;
    border-radius: 20px;
}

.form-container .search-vagas img {
    width: 15px;
}

.form-container .search-vagas input {
    width: 100%;
}

.image {
    position: relative;
    height: fit-content;
}

.image .box {
    width: 110px;
    height: 85px;
    padding-top: 10px;
    background: rgba(255, 253, 253, 0.6);
    box-shadow: 0px 2.81917px 5.63835px rgba(51, 48, 48, 0.25);
    backdrop-filter: blur(2.96427px);
    border-radius: 10px;
    text-align: center;
}

.image .box .icon {
    width: 20px;
}

.image .box p {
    font-size: var(--font-size-xxs);
    line-height: var(--line-height-xxs);
    color: var(--color-black);
    margin-top: 5px;
}

.image .box small {
    display: block;
    margin-top: 5px;
    font-size: var(--font-size-sm);
    line-height: var(--line-height-sm);
    color: var(--color-light-black);
    font-weight: var(--font-weight-semi-bold);
}

.thunder-box {
    position: absolute;
    bottom: 40px;
    left: 15px;
}

.job-box {
    position: absolute;
    top: 35px;
    right: 45px;
}

.image .model-hero {
    max-width: 375px;
}

@media screen and (max-width: 870px) {
    .hero {
        grid-template-columns: 100%;
    }

    .image {
        text-align: center;
    }

    .thunder-box {
        transform: translateX(-50%);
        left: 25%;
        bottom: 0px;
    }

    .job-box {
        right: 25%;
        top: 10px;
    }
}

@media screen and (max-width: 460px) {
    .job-box {
        right: 0;
    }
}